ARM_SUBSCRIPTION_ID=7938f0ac-0fa5-433d-bcd4-de1dcf194dd1
ARM_CLIENT_ID=17350940-c5c9-4cc5-97b1-5d929cad4996
ARM_CLIENT_SECRET=HWL8Q~l-erZYFfWOjdDYQwITzAZKpoR6lBm7YcaS
ARM_TENANT_ID=8265e5db-b742-4dc0-aab6-b32598eaf456
ARM_SERVICE_PRINCIPAL_NAME=terraform-azure
